{
  "name": "distill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@clerk/nextjs": "^5.7.6",
    "@supabase/supabase-js": "^2.49.4",
    "@supabase/ssr": "^0.10.2",
    "stripe": "^17.7.0",
    "twilio": "^5.5.1",
    "resend": "^4.5.1",
    "@react-email/components": "^0.0.42",
    "@anthropic-ai/sdk": "^0.92.0",
    "inngest": "^4.2.6",
    "newsapi": "^2.4.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "zod": "^3.25.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.511.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.17",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "tailwindcss": "^3.4.17",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "postcss": "^8.5.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "vitest": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "@testing-library/react": "^16.3.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@playwright/test": "^1.59.1",
    "jsdom": "^26.1.0"
  }
}
