{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "app/api/inngest/route.ts": {
      "maxDuration": 300
    },
    "app/api/ask/route.ts": {
      "maxDuration": 30
    },
    "app/api/curriculum/generate/route.ts": {
      "maxDuration": 120
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
